# FileUploadAgoda

./: README.md  pom.xml
src/main/java/com/agoda/upload/entities/: FailedReplicationEntry.java
src/main/java/com/agoda/upload/repository/: IFailedReplicationRepository.java
src/main/java/com/agoda/upload/repository/Impl/: FailedReplicationRepositoryDaoImpl.java
src/main/java/com/agoda/upload/service/: CacheProperties.java  Constants.java  FailedReplicationProcessor.java  FileUploadService.java  FileUploadStatus.java  ReplicationThreads.java
src/main/java/com/agoda/upload/web/: FIleUploadController.java
src/main/java/com/agoda/upload/web/web/service/: CacheProperties.java  Constants.java  FailedReplicationProcessor.java  FileUploadService.java  FileUploadStatus.java  ReplicationThreads.java
src/main/java/com/agoda/upload/web/web/web/: FIleUploadController.java
src/main/webapp/: tld_includes.jsp
src/main/webapp/WEB-INF/: tiles-defs.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  security-applicationContext.xml  spring-servlet.xml  spring-ws-servlet.xml  views.xml
src/main/webapp/static/css/bootstrap/: bootstrap-responsive.css  bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/static/font/: BDBarcode.eot
src/main/webapp/static/js/bootstrap/: bootstrap.js
src/main/webapp/static/js/jquery/: jquery-1.4.2.min.js
src/main/webapp/views/admin/fileUpload/: fileupload.jsp
src/main/webapp/views/common/: ruleLookupCommon.jsp
src/main/webapp/views/error/: error.jsp
